.main {
    height: 100vh;
}

.sidebar {
    background: #1E293B;
}

.sidebar a {
    text-decoration: none;
    /* color: hsl(196, 100%, 50%); */
    color: rgb(43, 212, 189);
    /* color: hsl(260, 100%, 70%); */
    display: block;
    padding: 20px 20px;
}

.sidebar a:hover {
    background: #000;
    /* ================================ Klo mau, nanti diganti aja warnanya */
}

.active {
    background: #000;
    border-right: 10px solid rgb(245, 158, 11);
    border-right: 10px solid rgb(240, 69, 69);
    border-right: 10px solid rgb(217, 70, 239);
}

.laptop {
    border:solid 1px;
    border-radius: 0.5rem;
    padding: 20px 60px;
    /* background: rgba(85, 0, 255,0.2); */
    /* background: rgba(0, 187, 255,0.1); */
    background: rgb(0, 187, 255);
    color: #fff;
}
.category {
    border:solid 1px;
    border-radius: 0.5rem;
    padding: 20px 60px;
    /* background: rgba(85, 0, 255,0.2); */
    /* background: rgba(0, 187, 255,0.1); */
    background: rgb(153, 102, 255);
    color: #fff;
}
.user {
    border:solid 1px;
    border-radius: 0.5rem;
    padding: 20px 60px;
    /* background: rgba(85, 0, 255,0.2); */
    /* background: rgba(0, 187, 255,0.1); */
    background: rgb(43, 212, 189);
    color: #fff;
}

.col-6 i .bi-ui-checks-grid {
    font-size: 4px;
}

.card-data i {
    font-size: 80px;
}

.card-desc {
    font-size: 30px;
}

.card-count {
    font-size: 23px;
}

span {

    font-weight: bolder;
}
